body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #007BFF;
  color: white;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 24px;
}

main {
  padding: 20px;
}

form {
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  color: #007BFF;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}
